בן גוריון 29 דירה, רמתיים, הוד השרון ['3 חדרים', '50 מ״ר', 'קומת קרקע']
גיל עמל יחידת דיור, גיל עמל, הוד השרון ['3 חדרים', '50 מ״ר', 'קומת קרקע']
גני צבי יחידת דיור, גני צבי, הוד השרון ['2 חדרים', '30 מ״ר', 'קומת קרקע']
דרך רמתיים 38 יחידת דיור, רמתיים, הוד השרון ['2 חדרים', '29 מ״ר', 'קומה 1']
הברוש 5 יחידת דיור, רמתיים, הוד השרון ['2 חדרים', '80 מ״ר', 'קומה 1']
הגאולה דירה, רמתיים, הוד השרון ['3.5 חדרים', '85 מ״ר', 'קומה 3']
הדרים 30 דירה, מגדיאל, הוד השרון ['3 חדרים', '70 מ״ר', 'קומה 2']
הדרים 32 דירה, מגדיאל, הוד השרון ['3 חדרים', '65 מ״ר', 'קומה 4']
ההגנה 13 יחידת דיור, גני צבי, הוד השרון ['2 חדרים', '60 מ״ר', 'קומה 1']
ההגנה 7 יחידת דיור, גני צבי, הוד השרון ['3 חדרים', '47 מ״ר', 'קומת קרקע']
הוד השרון יחידת דיור, הוד השרון ['2 חדרים', '80 מ״ר', 'קומת קרקע']
החיטה 7 יחידת דיור, גני צבי, הוד השרון ['2 חדרים', '50 מ״ר', 'קומת קרקע']
הידיד 5 מרתף/ פרטר, נווה הדר, הוד השרון ['2 חדרים', '75 מ״ר', 'קומת קרקע']
הירדן בית פרטי/ קוטג', גיל עמל, הוד השרון ['2 חדרים', '400 מ״ר', 'קומת קרקע']
הנרייטה סאלד 3 דירה, גיורא, הוד השרון ['2 חדרים', '65 מ״ר', 'קומה 2']
הנרייטה סאלד 5 דירה, גיורא, הוד השרון ['2 חדרים', '54 מ״ר', 'קומת קרקע']
הנרייטה סאלד 58 יחידת דיור, גני צבי, הוד השרון ['2.5 חדרים', '50 מ״ר', 'קומת קרקע']
הנרייטה סאלד דירה, גיורא, הוד השרון ['3 חדרים', '55 מ״ר', 'קומה 2']
הפרסה דירה, הוד השרון ['2.5 חדרים', '58 מ״ר', 'קומה 2']
הפרסה דירה, שאר העיר, הוד השרון ['2.5 חדרים', '50 מ״ר', 'קומה 2']
הרב שלום נגר 3 בית פרטי/ קוטג', נווה נאמן, הוד השרון ['2 חדרים', '50 מ״ר', 'קומת קרקע']
הרצל 8 דירה, מגדיאל, הוד השרון ['2.5 חדרים', '55 מ״ר', 'קומה 3']
חודשי השנה 1 יחידת דיור, רמתיים, הוד השרון ['2 חדרים', '50 מ״ר', 'קומת קרקע']
חודשי השנה 3 יחידת דיור, רמתיים, הוד השרון ['2 חדרים', '50 מ״ר', 'קומת קרקע']
חצוצרה 7 יחידת דיור, מתחם האצבע, הוד השרון ['2 חדרים', '45 מ״ר', 'קומת קרקע']
טווס 4 דירה, רמות מנחם, הוד השרון ['2 חדרים', '50 מ״ר', 'קומה 2']
יהושע בן גמלא 17 דירה, שאר העיר, הוד השרון ['2 חדרים', '50 מ״ר', 'קומה 2']
יהושע בן גמלא דירה, שאר העיר, הוד השרון ['4 חדרים', '120 מ״ר', 'קומה 3']
ירושלמי דירה, הוד השרון ['2 חדרים', '50 מ״ר', 'קומה 2']
מנוחה ונחלה דירה, גיורא, הוד השרון ['2 חדרים', '55 מ״ר', 'קומה 1']
נורית 20 דירה, מתחם 19 - 20 (מתחם הפרחים), הוד השרון ['2 חדרים', '53 מ״ר', 'קומה 1']
קיבוץ גלויות 1 יחידת דיור, גיל עמל, הוד השרון ['2 חדרים', '40 מ״ר', 'קומת קרקע']
רמב"ם 2 יחידת דיור, שאר העיר, הוד השרון ['2 חדרים', '40 מ״ר', 'קומה 1']
רמתיים דירה, רמתיים, הוד השרון ['2 חדרים', '40 מ״ר', 'קומת קרקע']
שאר העיר מחסן, שאר העיר, הוד השרון ['2 חדרים', '40 מ״ר', 'קומת קרקע']
שח"ל 39 יחידת דיור, גיל עמל, הוד השרון ['2 חדרים', '135 מ״ר', 'קומה 1']
שלומציון 11 יחידת דיור, נווה נאמן, הוד השרון ['2 חדרים', '540 מ״ר', 'קומת קרקע']
שמיר 17 יחידת דיור, שאר העיר, הוד השרון ['2 חדרים', '60 מ״ר', 'קומת קרקע']
ששת הימים 23 יחידת דיור, גיל עמל, הוד השרון ['2 חדרים', '60 מ״ר', 'קומת קרקע']
ששת הימים 25 מרתף/ פרטר, גיל עמל, הוד השרון ['2 חדרים', '40 מ״ר', 'קומה 1']
